https://www.json-generator.com/
https://material-ui.com/components/grid-list/
for gym details page
https://material-ui.com/components/autocomplete/
autocomplete
https://developers.google.com/maps/documentation/geocoding/intro
getting latitude and longitude
[
  '{{repeat(30)}}',
  {
    _id: '{{objectId()}}',
    isActive: '{{bool()}}',
    rating: '{{integer(1, 5)}}',
    ownerName: '{{firstName()}} {{surname()}}',
    gymName: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    location: {
      city: '{{city()}}',
      state: '{{state()}}',
      coordinates: {
        lat: '{{floating(41.000001, 46)}}',
		lng: '{{floating(-50, -72)}}' 
      }
    },
    cost: '{{floating(2, 10, 0, "$0,0.00")}}',
    equipment: '{{random("Olympic Barbell", "Power rack", "Bench", "Dumbells")}}',
    type: '{{random("Bodybuilding", "Yoga", "Crossfit", "General Purpose")}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}'
  }
]